<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientCV.centriVaccinali.adapters.ConnessioneAdapter">
    <children>
        <ImageView fitHeight="450.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background.jpg" />
            </image>
        </ImageView>
        <TextField id="fieldNome" fx:id="ipTextField" alignment="CENTER" layoutX="283.0" layoutY="134.0" prefHeight="40.0" prefWidth="350.0" promptText="Inserisci indirizzo IP" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="localhost">
            <padding>
                <Insets bottom="13.0" left="6.0" right="6.0" top="13.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField id="fieldNome" fx:id="portaTextField" alignment="CENTER" layoutX="283.0" layoutY="227.0" prefHeight="40.0" prefWidth="350.0" promptText="Inserisci porta" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="8888">
            <padding>
                <Insets bottom="13.0" left="6.0" right="6.0" top="13.0" />
            </padding>
            <font>
                <Font name="Montserrat Regular" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Button id="btnRisultati" fx:id="btnConferma" layoutX="340.0" layoutY="309.0" mnemonicParsing="false" onAction="#tryConnection" style="-fx-background-color: #12646F; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="CONFERMA" textFill="WHITE">
            <font>
                <Font name="Montserrat Regular" size="18.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnDefault" layoutX="175.0" layoutY="307.0" mnemonicParsing="false" onAction="#setDefaultValue" style="-fx-background-color: white; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 2, 2);" text="DEFAULT" textFill="#12646f">
            <font>
                <Font name="Montserrat Regular" size="18.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
            </padding>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fill="#000000b1" layoutX="64.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirizzo IP server:" wrappingWidth="194.8333740234375">
            <font>
                <Font name="Montserrat Regular" size="18.0" />
            </font>
        </Text>
        <Text fill="#000000b1" layoutX="64.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta server:" wrappingWidth="159.2239990234375">
            <font>
                <Font name="Montserrat Regular" size="18.0" />
            </font>
        </Text>
        <Label fx:id="labelInfo" layoutY="402.0" prefHeight="17.0" prefWidth="675.0" style="-fx-alignment: center;">
            <font>
                <Font name="Microsoft Sans Serif" size="14.0" />
            </font>
        </Label>
    </children>
</Pane>
